####My biggest project, for now, so made many mistakes -.-
------------
- Project idea was using internal/external ADC to get voltage values, and by DMA writes these values to RAM in STM MCU, next, data processing and output on the screen.
- For ~4msps internal ADC working all good, for external ~8msps internal RAM buffer not enough.
- The biggest limitation is an internal RAM buffer, because in my goal, I want always reed to full speed from ADC, and make GOOD data processing, but with changeable ADC speed, and constant buffer is hard realizable...
- For now a project froze, but then back, try making